<!DOCTYPE html>
<html>
<body>
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #90ee90;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 5px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>

<body>
<ul>
  <li><a href="#">DOWNLOADS CV</a></li>
  <li><a href="#">CONTACT</a></li>
  <li><a href="#">PROJECTS</a></li>
  <li><a href="#">ABOUT ME</a></li>
</ul>

</style>
<style>
h1 {
  color: black;
  text-align: center;
}
</style>
<body>
<h1>Hard working and intelligent student.</h1>

</body>
</html>
<body>
<style>
p {
  color: black;
  text-align: center;
}

p {
  font-family: arial;
  font-size: 10px;
}
</style>
</head>

<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="https://th.bing.com/th/id/OIP.-1RjWSsKLpMoslz5Ms9b1wHaHa?pid=ImgDet&rs=1" alt="" style="width:20%;">
<head>
<style>
div {
  border: 1px lightgreen;
  background-color: lightgreen;
  padding-top: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
}
</style>
</head>

<head>
<style>
div {
  color: white;
  text-align: center;
}
</style>

<div>HI I'M.......... NICE TO MEET YOU.</div>

<style>
div {
  color: white;
  text-align: center;
}
</style>

<div>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: grey;
}
</style>
</head>
<head>
<style>
th {
  color: red;
  text-align: left;
}
th {
  border: 1px solid red;
  background-color: white;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
th {
  font-family: times;
  font-size: 20px;
}
</style>
</head>
<body>


<table>
  <tr>
    <th>Skill I</th>
    <th>Skill II</th>
    <th>Skill III</th>
  </tr>
 
</table>
<head>

<body>

<h1 style="font-size:30px;">MY PROJECTS</h1>
<h2 style="font-size:20px;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h2>

</body>
</html>